<!DOCTYPE html>
<html>
    <title> ABSTRACT OF QUOTATIONS REPORT </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    body{font-family: "Lucida Sans", Times, serif;}
    .container_content{
        max-width: 1300px;
        align-items: center;
        justify-content: center;
    }
    table{
        border:1px solid black;
        margin: auto;
        width: 100%;
    }
    th{
        border:1px solid black;
        font-size: 13px;
        text-align: center;
        padding: 10px;
        font-weight: 400;
    }
    td{
        border:1px solid black;
        font-size: 13px;
        text-align: center;
        color:#000;
        font-weight: 500;
        padding-top: 5px;
    }
    th .col-2{
        font-size: 11px;
        padding: 3px;
        text-align: center;
        border: #000 1px solid;
        border-bottom: 0;
    }th .col-6{
        font-size: 11px;
        padding: 3px;
        text-align: center;
        border: #000 1px solid;
        border-bottom: 0;
    }
    #second-th{
        position: relative;
        top:-4px;
    }
    .grid{
        position: relative;
        top:-12px;
    }
    .grid .col-2{
        border-bottom: 0;
    }
    .grid .col-6{
        border-bottom: 0;
    }
    /* grid2 ========================= */
    .grid2{
        position: relative;
        top:-20px;
    }
    .grid2 .col-2{
        border-bottom: 0;
    }
    .grid2 .col-6{
        border-bottom: 0;
    }
    .grid2 .col-12{
        border-bottom: 0;
    }
    /* grid3 ========================= */
    .grid3{
        position: relative;
        top:-28px;
    }
    /* grid4 ========================= */
    .grid4{
        position: relative;
        top:-38px;
    }
    .grid4 .col-2{
        border-top: 0;
    }
    .grid4 .col-6{
        border-top: 0;
    }
    .grid4 .col-12{
        border-top: 0;
    }
    /* grid5 ========================== */
    .grid5{
        position: relative;
        top:-48px;
    }.grid5 .col-2{
        border-top: 0;
    }
    .grid5 .col-6{
        border-top: 0;
    }
    .grid5 .col-12{
        border-top: 0;
    }
    /* grid6 ========================== */
    .grid6{
        position: relative;
        top:-57px;
    }.grid6 .col-2{
        border-top: 0;
    }
    .grid6 .col-6{
        border-top: 0;
    }
    .grid6 .col-12{
        border-top: 0;
    }
    /* grid7 ======================== */
    .grid7{
        position: relative;
        top:-50px;
    }
    .grid7 .col-10{
        /* border: #000 1px solid; */
        border-bottom: 0;
    }
    /* grid7 ======================== */
    .grid8{
        position: relative;
        top:-58px;
    }
    .grid8 .col-12{
        border-top: 0;
        padding: 6px;
    }
    
    .grid8 .col-6{
        border-top: 0;
    }
     /* grid7 ======================== */
    .grid9{
        position: relative;
        top:-66px;
    }
     .grid9 .col-12{
        padding: 12px;
    }
    
    td .col-2{
        font-size: 11px;
        padding: 8px;
        text-align: center;
        border: #000 1px solid;
    }td .col-6{
        font-size: 11px;
        padding: 8px;
        text-align: center;
        border: #000 1px solid;
    }td .col-12{
        border: #000 1px solid;
        font-size: 11px;
    }
    .culumn-org{
        height: 35px;
        padding: 8px;
    }
    .culumn-brand{
        height: 55px;
        padding: 16px;
    }
    #empty-default-column{
        margin-bottom: 25px;
    }
    #empty-default-column-6{
        height: 34px;
    }
    #default-empty-column-12{
        border-bottom: solid 1px black;
        height: 56px;
    }
    #divider-line{
        border-top:solid 1px black; 
        height: 20px;
    }
    .bgthtd{
        background-color:#a8cbdf;   
    }
    #empty-column-12{
        height: 20px;
    }
    #xy{
        position: relative;
        top: -65px;
    }
</style>
<body><center>
    <div class="container_content pt-5 pb-2" style="font-size: 14px;">
        <div class="justify-content-center pb-3">
            <div class="">
                <b></b>Office of the President<br>BASES CONVERSION AND DEVELOPMENT AUTHORITY</b>
            </div>
            <h5><b>ABSTRACT OF QUOTATIONS REPORT</b></h5>
        </div>

        <div class="d-flex text-left">
            <div class="mr-auto pt-0 pb-0">
                <div class="mb-0">Purchase Requisition No. 0001627 </div>
                <div class="pt-0">Purchase Request No. 0002477  </div>
            </div>
            <div class="">
                <div class="mb-0">Requisitioning Dept/s: GSD-Clark</div>
                <div class="pt-0">Deadline of Submission: 17 June 2021</div>
            </div>
        </div>

        <!-- Table content section ================================================= -->
        <table class="border-0 p-0">
            <thead>
                <tr class="border-0">
                    <th style="width: 40%;" class="text-left pb-0"><b>Bidder Name:</b></th>
                    <th style="width: 20%;" >TOYOSCO PARTS CENTER, INC. </th>
                    <th style="width: 20%;" class="bgthtd"><b>ACHIEVERS SALES CORPORATION</b></th>
                    <th style="width: 20%;">ATCO PARTS CEMTER, INC.</th>
                </tr>
                <tr class="border-0 p-0">
                    <th style="width: 40%;" class="text-left border-bottom-0 border-top-0 pt-0 pb-0">
                        <div class="row p-1 pt-0 pb-0" id="second-th">
                            <div class="col-2 border-top-0"><b>ITEM NO.</b></div>
                            <div class="col-2 border-0"><b>QTY</b></div>
                            <div class="col-2 border-top-0"><b>UNIT</b></div>
                            <div class="col-6 border-top-0 border-left-0"><b>DESCRIPTION</b></div>
                        </div>                    
                    </th>
                    <th style="width: 20%;" class="border-bottom-0 border-top-0 pt-0 pb-0">
                        <div class="row p-1 pt-0 pb-0" id="second-th">
                            <div class="col-6 border-top-0 border-right-0"><b>UNIT COST</b></div>
                            <div class="col-6 border-top-0"><b>TOTAL AMOUNT</b></div>
                        </div>
                    </th>
                    <th style="width: 20%;" class="border-bottom-0 border-top-0 pt-0 pb-0">
                        <div class="row p-1 pt-0 pb-0" id="second-th">
                            <div class="col-6 border-top-0 border-right-0"><b>UNIT COST</b></div>
                            <div class="col-6 border-top-0"><b>TOTAL AMOUNT</b></div>
                        </div>
                    </th>
                    <th style="width: 20%;" class="border-bottom-0 border-top-0 pt-0 pb-0">
                        <div class="row p-1 pt-0 pb-0" id="second-th">
                            <div class="col-6 border-top-0 border-right-0"><b>UNIT COST</b></div>
                            <div class="col-6 border-top-0 border-right-0"><b>TOTAL AMOUNT</b></div>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <!-- 1st column  FOR set Original tbl =============================================== -->
                <tr class="border-0 p-0">
                    <td class="text-left border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid">
                            <div class="col-2">0001</div>
                            <div class="col-2 border-left-0 border-right-0">2</div>
                            <div class="col-2">PCS</div>
                            <div class="col-6 text-left border-left-0">DISC ROTOR (ORIGINAL)</div>
                        </div>                    
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid">
                            <div class="col-6 text-right border-right-0">11,630.00</div>
                            <div class="col-6 text-right">23,260.00</div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid">
                            <div class="col-6 text-right border-right-0"><b>10,974.00</b></div>
                            <div class="col-6 text-right"><b>21,948.00</b></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid">
                            <div class="col-6 text-right border-right-0">No-Bid </div>
                            <div class="col-6 text-right border-right-0">No-Bid</div>
                        </div>
                    </td>
                </tr>

                <tr class="border-0 p-0">
                    <td class="text-left border-bottom-0 border-top-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid2">
                            <div class="col-2 culumn-org"></div>
                            <div class="col-2 culumn-org border-left-0 border-right-0"></div>
                            <div class="col-2 culumn-org"></div>
                            <div class="col-6  border-left-0 culumn-org"></div>
                        </div>                    
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid2">
                            <div class="col-12 text-center border-right-0 culumn-org">Original</div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid2">
                            <div class="col-12 text-center border-right-0 culumn-org">Original</div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid2">
                            <div class="col-12 text-center border-right-0 culumn-org"></div>
                        </div>
                    </td>
                </tr>
                <!-- 2nd column  FOR set Pro tbl =============================================== -->
                <tr class="border-0 p-0">
                    <td class="text-left border-bottom-0 border-top-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid3">
                            <div class="col-2">0002</div>
                            <div class="col-2 border-left-0 border-right-0">2</div>
                            <div class="col-2">SET</div>
                            <div class="col-6 text-left border-left-0">BRAKEPAD (ORIGINAL) </div>
                        </div>                    
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid3">
                            <div class="col-6 text-right border-right-0">11,630.00</div>
                            <div class="col-6 text-right">23,260.00</div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid3">
                            <div class="col-6 text-right border-right-0"><b>160.00</b></div>
                            <div class="col-6 text-right"><b>160.00</b></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid3">
                            <div class="col-6 text-right border-right-0">No-Bid </div>
                            <div class="col-6 text-right border-right-0">No-Bid</div>
                        </div>
                    </td>
                </tr>
                <tr class="border-0 p-0">
                    <td class="text-left border-bottom-0 border-top-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid4">
                            <div class="col-2 culumn-org"></div>
                            <div class="col-2 culumn-org border-left-0 border-right-0"></div>
                            <div class="col-2 culumn-org"></div>
                            <div class="col-6  border-left-0 culumn-org"></div>
                        </div>                    
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid4">
                            <div class="col-12 text-center border-right-0 culumn-org"></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid4">
                            <div class="col-12 text-center border-right-0 culumn-org">Pro 99</div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid4">
                            <div class="col-12 text-center border-right-0 culumn-org"></div>
                        </div>
                    </td>
                </tr>

                <!-- BRAND/MODEL:  =============================== -->
                <tr class="border-0 p-0">
                    <td class="text-left border-bottom-0 border-top-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid5">
                            <div class="col-2 culumn-brand p-0">
                                <div class="pl-2" id="empty-default-column"> <!-- empty column --></div>   
                                <div class="p-2" id="divider-line"><!-- empty column --></div>
                            </div>
                            <div class="col-2 culumn-brand p-0 border-left-0 border-right-0">
                                <div class="pl-2" id="empty-default-column"></div>   
                                <div class="p-2" id="divider-line"></div>
                            </div>
                            <div class="col-2 culumn-brand p-0">
                                <div class="pl-2" id="empty-default-column"></div>   
                                <div class="p-2" id="divider-line"></div>
                            </div>
                            <div class="col-6 text-left border-left-0 culumn-brand p-0">
                                <div class="pl-2 pt-2"> BRAND/MODEL: 2019</div>   
                                <div class="p-2" style="border-top:solid 1px black">SERIAL NO. MR0HA8CD9J1058067</div>
                            </div>
                        </div>                    
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid5">
                            <div class="col-12 text-center border-right-0 culumn-brand"><i>see attached quotation for reference</i></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid5">
                            <div class="col-12 text-center border-right-0 culumn-brand"><i>see attached quotation for reference</i></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid5">
                            <div class="col-12 text-center border-right-0 culumn-brand"><i>No response (see attached e-mail for
                                reference)</i></div>
                        </div>
                    </td>
                </tr>
                <!-- BRAND/MODEL Extenttion :  =============================== -->
                <tr class="border-0 p-0">
                    <td class="text-left border-bottom-0 border-top-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid6">
                            <div class="col-2"></div>
                            <div class="col-2 border-left-0 border-right-0"></div>
                            <div class="col-2"></div>
                            <div class="col-6 text-left border-left-0">ENGINE NO. 1GD4616290</div>
                        </div>                    
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid6">
                            <div class="col-6 text-right border-right-0" id="empty-default-column-6"></div>
                            <div class="col-6 text-right" id="empty-default-column-6"></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid6">
                            <div class="col-6 text-right border-right-0" id="empty-default-column-6"><b></b></div>
                            <div class="col-6 text-right" id="empty-default-column-6"><b></b></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid6">
                            <div class="col-6 text-right border-right-0" id="empty-default-column-6"> </div>
                            <div class="col-6 text-right border-right-0" id="empty-default-column-6"></div>
                        </div>
                    </td>
                </tr>

                <!-- Remarks column section ===================================================================-->
                <tr class="border-0 p-0">
                    <td class="text-left border-left-0 border-bottom-0 border-top-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid7">
                            <div class="col-12 border-top-0">
                                <div class="d-flex flex-row mb-2">
                                    <div class="pt-2 mr-4"><span style="font-size:14px;margin-left:-8px">Remarks</span></div>
                                    <div class="pt-2">
                                        <span style="font-size: 13px;">Recommend the award as one (1) lot to <b><i>ACHIEVERS SALES CORPORATION</i></b> for
                                        having the Lowest Calculated Bid (LCB)</span>
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid7">
                            <div class="col-12 border-top-0" id="default-empty-column-12"></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid7">
                            <div class="col-12 border-top-0" id="default-empty-column-12"></div>
                        </div>
                    </td>
                    <td class="border-bottom-0 border-top-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid7">
                            <div class="col-12 border-top-0" id="default-empty-column-12"></div>
                        </div>
                    </td>
                </tr>

                <!-- Total Lowest Bid section =============================================== -->
                <tr class="border-0 p-0">
                    <td class="text-left border-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid8">
                            <div class="col-12 text-left border-left-1 border-right-0 pt-2 pb-0"><b>Grand Total</b></div>
                        </div>                    
                    </td>
                    <td class="border-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid8">
                            <div class="col-6 text-right border-right-0"></div>
                            <div class="col-6 text-right border-right-0 pt-2 pb-0"><b>Php27,160.00</b></div>
                        </div>
                    </td>
                    <td class="border-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid8">
                            <div class="col-6 text-right border-left-0 border-right-0"><b></b></div>
                            <div class="col-6 text-right pt-2 border-right-0 pb-0" style="background-color:#a8cbdf;"><b>PHP 25,642.00</b></div>
                        </div>
                    </td>
                    <td class="border-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid8">
                            <div class="col-6 text-right border-left-0 border-right-0"></div>
                            <div class="col-6 text-right border-right-0 pt-2 pb-0">No-Bid</div>
                        </div>
                    </td>
                </tr>
                <tr class="border-0 p-0">
                    <td class="text-left border-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid9">
                            <div class="col-12 text-left border-top-0 border-left-1 border-right-0 pb-0"><b style="margin-left: -6px;">Total Lowest Bid</b></div>
                        </div>                    
                    </td>
                    <td class="border-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid8">
                            <div class="col-12 text-right border-right-0"></div>
                        </div>
                    </td>
                    <td class="border-0  pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid8">
                            <div class="col-12 text-right border-left-0 border-right-0"></div>
                        </div>
                    </td>
                    <td class="border-0 pt-0 pb-0" style="padding: 10px;">
                        <div class="row p-1 pt-0 pb-0 grid8">
                            <div class="col-12 text-right border-left-0 border-right-0"></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

       <div class="row" id="xy">
        <div class="col-8 text-left"><b>Canvassed by:</b>
            <div class="pt-5"><h6><b>JAYVEE L. LANCIOLA</b></h6></div>
            <div style="font-size:14px"><b>Date prepared: 18 June 2021</b></div>
        </div>
        <div class="col-4 text-left"><b class="ml-4">Recommended by:</b>
            <div class="pt-5"><h6><b>ALMIRA S. CLARIANES</b></h6></div>
            <div style="font-size:14px">Supervising Administrative Officer IV</div>
        </div>
       </div>
    </div></center>
</body>
</html>

