<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Custodian Slip</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        body{
            font-family: "Times New Roman", Times, serif;
        }
        thead{
            border:solid 2px black;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-size: 15px;
        }
        tbody tr td{
            border: solid 2px black;
            font-family: "Times New Roman", Times, serif;
            font-size: 14px;
        }
        #borderline{
            border: solid 2px black;
        }
        .thqu{ width:70px; }
        .desc{ width:603px; }
        .date-acqd{
            text-align: center;
            width:130px;
        }.amount{
            text-align: right;
            width:120px;
        }.asset-number{
            width:170px;
        } 
        div .indention{
            text-indent: 50px;
            font-style: italic;
            margin-right: 125px;
            font-size: 17px;
        }
        div.ics-no h6{
            font-weight: 700;
            text-align: right;
        }
        @media(max-width:992px){
            thead{font-size: 15px;}
            tbody tr td{ font-size: 13px; }
            .thqu{ width:70px;}
            .desc{ width:700px; }
            .date-acqd{
                text-align: center;
                width:130px;
            }
            .th-amount{ width:120px; }
            .asset-number{width:270px;}
            div .indention{
                margin-right: 7px;
                font-size: 16px;
            }
        }
        @media(max-width:768px){
            .thqu{width:70px;}
            .desc{ width:429px; }
        }
        @media(max-width:576px){
            .thqu{width:70px;}
            .desc{ width:429px; }
        }
        .qua{text-align: center;}
        .person-name{
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600; 
        }
        .border-line{
            border-bottom: 2px solid black;
            width: 420px;
        }
        .signature{
            font-style: italic;
            font-size: 16px;
        }
        .receiver-info-n{
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600; 
            font-style: italic;
        }
        .receiver-info-s{
            font-style: italic;
            font-size: 16px;
        }
        .date-recieved{
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
        }.label-titled{
            font-style: italic;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container mb-5">
        <div class="row mt-3 mb-2">
            <div class="col-lg-3 col-md-3 col-3">
                <span style="font-size: 15px;"><div><b>BCDA-PROPD2014-02</b></div></span>
                <span><b>May 2014</b></span>
            </div>
            <div class="col-lg-5 col-md-5 col-5">
                <div class="text-center">
                    <img src="https://bcda.gov.ph/themes/custom/bootstrap_sub/logo.svg" width="200px">
                    <p>2/F Bonifacio Technology Center, 31st Street corner 2nd Avenue Bonifacio, Global City Taguig City</p>
                </div>
            </div>
        </div>
        <div class="row pt-0">
            <div class="col-12 ics-no">
                <h6><i>ICS NO. :</i> 
                    <span style="text-decoration: underline;">ICS21-00046</span>
                </h6>
            </div>
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th class="thqu p-1" id="borderline">Quantity</th>
                        <th class="thqu p-1" id="borderline">Unit</th>
                        <th class="desc p-1" id="borderline">Descrption</th>
                        <th class="date-acqd p-1"id="borderline">Date Acqd</th>
                        <th class="th-amount p-1"id="borderline">Amount</th>
                        <th class="assest-number p-1" id="borderline">Asset Number</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr><!-- Section column for foreach loop -->
                    <td class="qua p-1"><b>1</b></td>
                    <td class="qua p-1"><b>pc</b></td>
                    <td class="p-1">SCRP_ELECTRIC FAN, STANDFAN</td>
                    <td class="p-1"></td>
                    <td class="text-right p-1">865.10</td>
                    <td class="qua p-1">10004029</td>
                </tr>
    
                
                <tr><!-- Empty column static division defualt -->
                    <td class="p-1"></td>
                    <td class="p-1"></td>
                    <td class="p-1 text-center">~~~nothing follows~~~</td>
                    <td class="p-1"></td>
                    <td class="p-1"></td>
                    <td class="p-1"></td>
                </tr>
    
                <tr><!-- Section column for total amount -->
                    <td class="p-1"></td>
                    <td class="p-1"></td>
                    <td class="p-1 text-center"><b>Total Amount</b></td>
                    <td class="p-1"></td>
                    <td class="p-1 amount"><b>865.10</b></td>
                    <td class="p-1"></td>
                </tr>
                </tbody>
            </table>
            <div class="col-lg-8 col-md-8 col-8 pl-0">
                <div style="border:solid 2px black; border-top:0;">
                    <div class="indention pt-3">
                        <p class="ml-3">I hereby acknowledge receipt of the foregoing government property from the Property Management Division. It is understood that the foregoing property shall be used solely for the official discharge of my duties and responsibilities with BCDA.I am liable for the money value of such property in case of loss, damage, or deterioration occasioned by negligence in the keeping, improper, unauthorized use or misapplication thereof, whether or not the said property is in my actual custody (Section 105 of PD 1445 and Section 494, Chapter 2, Vol I of the Government Accounting and Auditing Manual) .</p>
                    </div>
                    <div class="indention">
                        <p class="ml-3">It is further understood that <b>I will return the foregoing property to the
                            Property Management Division prior to the effectivity of my separation from
                            BCDA</b> (OP Memorandum Circular No. 34 dated February 19, 1993).
                        </p>
                    </div>
                    <div class="pt-5">
                        <center>
                            <div class="border-line">
                                <div class="person-name">EDNA O. SAGUN</div>
                            </div>
                            <div class="signature">Signature Over Printed Name</div>
                        </center>
                    </div>
                    <div class="pt-5">
                        <center>
                            <div class="border-line">
                                <div class="person-name">COMMUNITY RELATIONS OFFICER, SCRP</div>
                            </div>
                            <div class="signature">Position/Office</div>
                        </center>
                    </div>
                    <div class="pt-5">
                        <center>
                            <div class="border-line">
                                <div class="date-recieved"></div>
                            </div>
                            <div class="signature mb-5">Date Recieved</div>
                        </center>
                    </div>
                </div>
                <div style="border:solid 2px black;border-top:0; ">
                    <div class="d-flex bd-highlight">
                        <div class="p-2 bd-highlight"style="border-right:2px solid black;width:100px;"><b>REMARKS</b></div>
                        <div class="p-2 bd-highlight"> <!-- remarks-content --></div>
                    </div>
                </div>
                <div style="border:solid 2px black; border-top:0; ">
                    <div class="d-flex bd-highlight">
                        <div class="p-2 bd-highlight"style="border-right:2px solid black;width:100px;"><b>Reference :</b></div>
                        <div class="p-2 bd-highlight"> <!-- Reference-content --></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-4 p-0">
                <div class="row">
                    <div class="col-12 pl-0">
                        <div style="border:solid 2px black; border-top:0;border-left: 0; padding-bottom: 90px;">
                            <div class="label-titled pt-5 mb-5 ml-3">Received from :</div>
                            <center>
                            <div class="receiver-info-n">MARINELL R PACLIBAR</div>
                            <div class="receiver-info-s">Signature Over Printed Name</div>
                            <div class="receiver-info-n pt-4">OIC, Property Division</div>
                            <div class="r-signature">Position/Office</div>
                            <div class="receiver-info-n pt-4">03-Dec-2021</div>
                            <div class="receiver-info-s mb-5">Date</div>
                            </center>
                        </div>
                    </div>
                    <div class="col-12 pl-0">
                        <div style="border:solid 2px black; border-top:0;border-left: 0; padding-bottom: 62px;">
                            <div class="label-titled pt-3 mb-5 ml-3">Noted by :</div>
                            <center>
                            <div class="receiver-info-n pt-4" style="font-style: normal;">ARISTOTLE E. GUERRERO</div>
                            <div class="receiver-info-s mb-5">OIC, PPMD</div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
