<!DOCTYPE html>
<html>
<head>
	<title> REPORT OF LOST, STOLEN, DAMAGED OR DESTROYED PROPERTY </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<style>
        body{font-family: "Times New Roman", Times, serif;}
        table {   
            font-family: "Times New Roman", Times, serif;
            width: 100%;
        }
        th{
            border: 2px solid black;
            text-align: center;
            font-size: 15px;
            padding: 6px;
        }
        .border-line{
            border-bottom: 2px solid black;
            width: 280px;
        }
        .border-line-right{
            border-bottom: 2px solid black;
            width: 150px;
        }
        td{
            border:solid 2px black;
            font-family: "Times New Roman", Times, serif;
            font-size: 17px;
            padding: 10px;
        }
        .container_content{
            max-width: 992px;
            align-items: center;
            justify-content: center;
        }
        .entry-name{
            font-size: 15px;
            width:30%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 0px;
        }
        .fund-cluster{
            font-size: 15px;
            width:50%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 0px;
        }
        .border-line-office{
            font-size: 15px;
            width:65%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 0px;
        }
        .border-line-designation{
            font-size: 15px;
            width:73%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 0px;
        }
        .border-line-police{
            font-size: 15px;
            width:60%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
        }
        .data-border-line{
            font-size: 15px;
            width:72%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
        }
        .titled-labels{
            font-size: 14px;
        }
        .border-line-RLSDDP{
            font-size: 15px;
            width:50%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 0px;
        }
        .issued-id-border-line{
            font-size: 15px;
            width:30%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 0px;
        }
        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 18px;
            width: 20px;
            /* background-color: #eee; */
            border: rgb(24, 24, 24) solid 1px;
            margin-bottom: 0;
        }
        .border-bottom-lined{
            border-bottom: solid 1px black;
            text-align: center;
            padding: 10px;
            width: 80%;
        }
        .border-bottom-lined span{
            padding-bottom: 4px;
        }
        .border-line-signature{
            border-bottom: solid 1px black;
            width: 60%;
        }
        .border-line-reciever-signature{
            border-bottom: solid 1px black;
            width: 90%;
        }
        .signature{ font-size: 16px; }
        .border-line-date{
            font-size: 15px;
            width: 25%;
            border-bottom: solid 1px black;
        }
        .border-line-id-issue{
            font-size: 15px;
            width: 30%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 7px;
        }
        .border-line-id-no{
            font-size: 15px;
            width:45%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 7px;
        }
        .border-line-date-issue{
            font-size: 15px;
            width:40%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 7px;
        }
        .blank-border-line{
            font-size: 15px;
            width:10%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 7px;
        }
        .border-line-page{
            font-size: 15px;
            width:10%;
            border-bottom: solid 1px black;
            border-top:0;
            border-left:0;
            border-right:0;
            padding-top: 0px;
        }
        .polic-notif label{
            position: relative;
            top: -20px;
            left: -10px;
        }div label{ font-size: 15px; }
	</style>
</head>
<body><center>
    <div class="container_content" id="container_content" >
        <center><h6><b>REPORT OF LOST, STOLEN, DAMAGED OR DESTROYED PROPERTY</b></h6></center>

        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <td style="border:0;border-right:0;width:75%;">
                        <div class="pt-0 mb-0">
                            <label class="pt-0 mb-0"><b>Entity Name :</b></label>
                            <input class="entry-name p-0">
                        </div>
                    </td>
                    <td style="border:0;width:25%;">
                        <div class="pt-0 mb-0">
                            <label class="pt-0 mb-0"><b>Fund Cluster :</b></label>
                            <input class="fund-cluster p-0">
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border-bottom:0;border-right:0;width:75%;padding:0%;">
                        <div class="pt-0 mb-0">
                            <label class="pt-0 mb-0"><b>Department/Office :</b></label>
                            <input class="border-line-office p-0">
                        </div>
                        <div class="pt-0 mb-0">
                            <label class="pt-0 mb-0"><b>Accountable Officer :</b></label>
                            <input class="border-line-office p-0">
                            <!-- fetch ids  content -->
                        </div>
                        <div class="pt-0 pb-0">
                            <label class="pt-0 mb-0"><b>Designation :</b></label>
                            <input class="border-line-designation p-0">
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                    <td style="border:0;width:20%;">
                                        <div class="polic-notif p-0">
                                            <label>Police Notified :</label>
                                        </div>
                                    </td>
                                    <td style="border:0;padding-top:0;width:20%;">
                                        <label class="container mb-3"><b>Yes</b>
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container pt-0"><b>No</b>
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td style="border:0;width:60%;">
                                        <div style="position:relative;top:-15px;">
                                            <div><label class="pt-0 mb-0"><b>Police Station :</b></label>
                                                <input class="border-line-police p-0">
                                                <!-- fetch ids  content -->
                                            </div>
                                            <div><label class="pt-0 mb-0"><b>Date :</b></label>
                                                <input class="data-border-line p-0">
                                                <!-- fetch ids  content -->
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="border-bottom: 0;padding:0;width:25%">
                        <div style="position:relative;top:-30px;">
                        <div class="ml-1">
                            <div class="titled-labels"><b>RLSDDP No. :</b><input class="border-line-RLSDDP p-0">
                                <!-- fetch ids  content -->
                            </div>
                        </div>
                        <div class="ml-1">
                            <div class="titled-labels"><b>RLSDDP Date :</b><input class="border-line-RLSDDP p-0"></div>
                            
                        </div>
                        <div class="ml-1">
                            <div class="titled-labels"><b>PAR No. :</b><input class="border-line-RLSDDP p-0"></div>
                        </div>
                        <div class="ml-1">
                            <div class="titled-labels"><b>PAR Date :</b><input class="border-line-RLSDDP p-0"></div>
                        </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr class="p-0">
                <td  style="border-bottom:0;" class="p-0">
                    <p class="pt-0 ml-1">Status of Property : (check applicable box)</p>
                    <div class="pt-0">
                        <table>
                            <tr class="p-0">
                                <td style="border:0;width:25%"><!-- default empty --></td>
                                <td style="border:0;width:25%">
                                    <div class="ml-5" style="position:relative;top:-15px;margin-bottom: -30px;">
                                        <label class="container mb-1">Lost
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container">Stolen
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </td>
                                <td style="border:0;width:25%;">
                                    <div class="ml-5" style="position:relative;top:-15px;margin-bottom: -30px;">
                                        <label class="container mb-1">Damaged
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container">Destroyed
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </td>
                                <td style="border:0;width:25%"><!-- default empty --></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr>
            <th style="width:25%">Property No.</th>
            <th style="border-right:0;border-left:0;width:50%">Description</th>
            <th style="width:25%">Acquisition Cost</th>
            </tr>
            <tbody id="getData"></tbody>

            <script>
                let text = "";

                for (let i = 0; i < 7; i++) {
                text += `<tr>
                        <td style="border-top:0;border-right:0;width:25%"></td>
                        <td style="border-top:0;border-right:0;width:50%"></td>
                        <td style="border-top:0;width:25%"></td>
                    </tr> `;
                }
                document.getElementById("getData").innerHTML = text;
            </script>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="border-top:0;">
                        <div class="">
                            <h6><b>Circumstances:</b></h6>
                            <center>
                                <div class="border-bottom-lined"><span><!-- here include content --></span></div>
                                <div class="border-bottom-lined"><span></span></div>
                                <div class="border-bottom-lined"><span></span></div>
                                <div class="border-bottom-lined"><span></span></div>
                            </center>
                            
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Section for table signuter and IDs -->

        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="border-top:0;width:60%;">
                        <p>I hereby certify that the item/s and circumstances stated above are true
                            and correct.</p>
                        <div class="pt-4">
                            <center>
                                <div class="border-line-signature">
                                    <div class="person-name"> <!--ex.name cardo palos --></div>
                                </div>
                                <div class="signature">Signature over Printed Name of the Accountable Officer</div>
                            </center>
                        </div>
                        <div class="pt-4">
                            <center>
                                <div class="border-line-date mb-0">
                                    <div class="date-recieved"></div>
                                </div>
                                <div class="signature mb-2">Date</div>
                            </center>
                            <div class="pt-0 mb-0">
                                <label class="pt-0 mb-0">Government Issued ID :</label>
                                <input class="issued-id-border-line p-0">
                            </div>
                            <div class="pt-0 mb-0">
                                <label class="pt-0 mb-0">ID No. :</label>
                                <input class="border-line-id-no p-0">
                                <!-- fetch ids  content -->
                            </div>
                            <div class="pt-0 pb-0">
                                <label class="pt-0 mb-0">Date Issued :</label>
                                <input class="border-line-date-issue p-0">
                            </div>
                        </div>
                    </td>
                    <td style="border-top:0;border-left:0;width:40%;">
                        <h6 class="pt-2"><b>Noted by:</b></h6>
                        <div class="pt-5">
                            <center>
                                <div class="border-line-reciever-signature">
                                    <div class="person-name"></div>
                                </div>
                                <div class="signature">Signature over Printed Name of the Immediate  Supervisor</div>
                            </center>
                        </div>
                        <div class="pt-5">
                            <center>
                                <div class="border-line-date">
                                    <div class="date-recieved"></div>
                                </div>
                                <div class="signature mb-5">Date</div>
                            </center>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Section for table "SUBSCRIBED AND SWORN" -->
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="border-top:0;border-bottom: 0;">
                        <p><b>SUBSCRIBED AND SWORN</b> to before me this <input class="blank-border-line">day of<input class="blank-border-line">, affiant exhibiting the above government issued identification card.</p>
                    </td>
                </tr>
                <tr class="pt-0 mb-0">
                    <td style="border-top:0;">
                        <div class="pt-0 mb-0">
                            <div class="titled-labels">Doc. No.<input class="border-line-page"></div>
                        </div>
                        <div class="pt-0 mb-0">
                            <div class="titled-labels">Page. No.<input class="border-line-page"></div>
                        </div>
                        <div class="pt-0 mb-0">
                            <div class="titled-labels">Book No.<input class="border-line-page"></div>
                        </div>
                        <div class="pt-0 mb-0">
                            <div class="titled-labels">Series of<input class="border-line-page"></div>
                        </div>
                        <div style="position: relative; float: right;top: -105px;margin-right: 138px;margin-bottom:-45px;">
                            <span><!-- get notray public --></span>
                            <div style="border-bottom:solid 1px black;width: 200px;"></div>
                            <p class="text-center">Notary Public</p> 
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div></center>
</body>
</html>