<!DOCTYPE html>
<html>
    <title>  Report on the Physical Count of Inventories </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .container_content{
        max-width: 1400px;
        align-items: center;
        justify-content: center;
    }
    table{
        border:1px solid black;
        margin: auto;
        width: 100%;
    }
    th{
        border:1px solid black;
        font-size: 13px;
        text-align: center;
        padding: 10px;
    }
    td{
        border:1px solid black;
        font-size: 13px;
        text-align: center;
        color:#000;
        font-weight: 500;
        padding-top: 5px;
    }
</style>
<body><center>
    <div class="container_content pt-5 mb-5">
        <div class="justify-content-center">
            <img src="https://bcda.gov.ph/themes/custom/bootstrap_sub/logo.svg" width="200px">
            <h6>2/F Bonifacio Technology Center, 31st Street corner 2nd Avenue<br>
                Bonifacio Global City, Taguig City
                </h6>
            <p><small>Common Supplies and Materials Inventory Report</small><br>
                <small><ins>As of 31 December 2020</ins</small>
            </p>
        </div>

        <table cellpadding="0" cellspacing="0">
            <tr> 
               <th style="width:15%">Material</th>
               <th style="width:35%">Material Description</th>
               <th style="width:15%">Unit</th>
               <th style="width:15%">Qty</th>
               <th style="width:25%">Value</th>
            </tr>

            <tbody id="getData"></tbody>
    
            <script>
                let tableList = "";
                for (let i = 0; i < 21; i++) {
                    tableList += `<tr>
                        <td> 100007 </td>
                        <td class="text-left pl-2">INK, Brother LC-57BK, Black, ORIGINAL</td>
                        <td>PC</td>
                        <td class="text-right pr-2">4</td>
                        <td class="text-right pr-2">2,432.17</td>
                        
                    </tr>`;
                }
                document.getElementById("getData").innerHTML = tableList;
            </script>
            
        </table>
        
        <table style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 3px solid rgb(82, 82, 82);">
            <tbody>
                <!-- Total table default section-->
                <tr>
                    <td style="width:15%; border:0;border-left: 0;"></td>
                    <td class="text-left pl-2 border-0"><b>TOTAL</b></td>
                    <td class="text-right pt-2 pr-2 border-0"><b>3,113,519.63</b></td>
                </tr>
            </tbody>
        </table>
    </div></center>
</body>
</html>

